vendor_name = ModelSim
source_file = 1, C:/Users/User/Documents/UFPA/6 Semestre/Projeto de Hardware e Interfaceamento/PHI_VHDL/projetos/proj3_phi_equipe0/maquina_de_vendas.vhd
source_file = 1, C:/Users/User/Documents/UFPA/6 Semestre/Projeto de Hardware e Interfaceamento/PHI_VHDL/projetos/proj3_phi_equipe0/BO.vhd
source_file = 1, C:/Users/User/Documents/UFPA/6 Semestre/Projeto de Hardware e Interfaceamento/PHI_VHDL/projetos/proj3_phi_equipe0/BC.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/User/Documents/UFPA/6 Semestre/Projeto de Hardware e Interfaceamento/PHI_VHDL/projetos/proj3_phi_equipe0/db/proj3_phi_equipe0.cbx.xml
design_name = maquina_de_vendas
instance = comp, \F1~output\, F1~output, maquina_de_vendas, 1
instance = comp, \F2~output\, F2~output, maquina_de_vendas, 1
instance = comp, \NT~output\, NT~output, maquina_de_vendas, 1
instance = comp, \VT[0]~output\, VT[0]~output, maquina_de_vendas, 1
instance = comp, \VT[1]~output\, VT[1]~output, maquina_de_vendas, 1
instance = comp, \VT[2]~output\, VT[2]~output, maquina_de_vendas, 1
instance = comp, \VT[3]~output\, VT[3]~output, maquina_de_vendas, 1
instance = comp, \VT[4]~output\, VT[4]~output, maquina_de_vendas, 1
instance = comp, \VT[5]~output\, VT[5]~output, maquina_de_vendas, 1
instance = comp, \VT[6]~output\, VT[6]~output, maquina_de_vendas, 1
instance = comp, \VT[7]~output\, VT[7]~output, maquina_de_vendas, 1
instance = comp, \Clk~input\, Clk~input, maquina_de_vendas, 1
instance = comp, \Clk~inputCLKENA0\, Clk~inputCLKENA0, maquina_de_vendas, 1
instance = comp, \B1~input\, B1~input, maquina_de_vendas, 1
instance = comp, \R1[0]~input\, R1[0]~input, maquina_de_vendas, 1
instance = comp, \B2~input\, B2~input, maquina_de_vendas, 1
instance = comp, \V[0]~input\, V[0]~input, maquina_de_vendas, 1
instance = comp, \inst_BO|Add0~1\, inst_BO|Add0~1, maquina_de_vendas, 1
instance = comp, \R1[3]~input\, R1[3]~input, maquina_de_vendas, 1
instance = comp, \V[3]~input\, V[3]~input, maquina_de_vendas, 1
instance = comp, \V[2]~input\, V[2]~input, maquina_de_vendas, 1
instance = comp, \V[1]~input\, V[1]~input, maquina_de_vendas, 1
instance = comp, \inst_BO|Add0~5\, inst_BO|Add0~5, maquina_de_vendas, 1
instance = comp, \inst_BO|val_tot[1]\, inst_BO|val_tot[1], maquina_de_vendas, 1
instance = comp, \inst_BO|Add0~9\, inst_BO|Add0~9, maquina_de_vendas, 1
instance = comp, \inst_BO|val_tot[2]\, inst_BO|val_tot[2], maquina_de_vendas, 1
instance = comp, \inst_BO|Add0~13\, inst_BO|Add0~13, maquina_de_vendas, 1
instance = comp, \inst_BO|val_tot[3]\, inst_BO|val_tot[3], maquina_de_vendas, 1
instance = comp, \R2[3]~input\, R2[3]~input, maquina_de_vendas, 1
instance = comp, \R1[2]~input\, R1[2]~input, maquina_de_vendas, 1
instance = comp, \R2[2]~input\, R2[2]~input, maquina_de_vendas, 1
instance = comp, \R1[1]~input\, R1[1]~input, maquina_de_vendas, 1
instance = comp, \R2[1]~input\, R2[1]~input, maquina_de_vendas, 1
instance = comp, \R2[0]~input\, R2[0]~input, maquina_de_vendas, 1
instance = comp, \inst_BO|Add1~34\, inst_BO|Add1~34, maquina_de_vendas, 1
instance = comp, \inst_BO|Add1~1\, inst_BO|Add1~1, maquina_de_vendas, 1
instance = comp, \inst_BO|Add1~5\, inst_BO|Add1~5, maquina_de_vendas, 1
instance = comp, \inst_BO|Add1~9\, inst_BO|Add1~9, maquina_de_vendas, 1
instance = comp, \inst_BO|Add1~13\, inst_BO|Add1~13, maquina_de_vendas, 1
instance = comp, \inst_BO|val_vt[2]\, inst_BO|val_vt[2], maquina_de_vendas, 1
instance = comp, \M~input\, M~input, maquina_de_vendas, 1
instance = comp, \R2[5]~input\, R2[5]~input, maquina_de_vendas, 1
instance = comp, \R1[5]~input\, R1[5]~input, maquina_de_vendas, 1
instance = comp, \inst_BO|r[5]~4\, inst_BO|r[5]~4, maquina_de_vendas, 1
instance = comp, \V[5]~input\, V[5]~input, maquina_de_vendas, 1
instance = comp, \V[4]~input\, V[4]~input, maquina_de_vendas, 1
instance = comp, \inst_BO|Add0~29\, inst_BO|Add0~29, maquina_de_vendas, 1
instance = comp, \inst_BO|val_tot[4]\, inst_BO|val_tot[4], maquina_de_vendas, 1
instance = comp, \inst_BO|Add0~25\, inst_BO|Add0~25, maquina_de_vendas, 1
instance = comp, \inst_BO|val_tot[5]\, inst_BO|val_tot[5], maquina_de_vendas, 1
instance = comp, \R1[7]~input\, R1[7]~input, maquina_de_vendas, 1
instance = comp, \R2[7]~input\, R2[7]~input, maquina_de_vendas, 1
instance = comp, \inst_BO|r[7]~2\, inst_BO|r[7]~2, maquina_de_vendas, 1
instance = comp, \V[6]~input\, V[6]~input, maquina_de_vendas, 1
instance = comp, \inst_BO|Add0~17\, inst_BO|Add0~17, maquina_de_vendas, 1
instance = comp, \inst_BO|val_tot[6]\, inst_BO|val_tot[6], maquina_de_vendas, 1
instance = comp, \R1[6]~input\, R1[6]~input, maquina_de_vendas, 1
instance = comp, \R2[6]~input\, R2[6]~input, maquina_de_vendas, 1
instance = comp, \inst_BO|r[6]~3\, inst_BO|r[6]~3, maquina_de_vendas, 1
instance = comp, \V[7]~input\, V[7]~input, maquina_de_vendas, 1
instance = comp, \inst_BO|Add0~21\, inst_BO|Add0~21, maquina_de_vendas, 1
instance = comp, \inst_BO|val_tot[7]\, inst_BO|val_tot[7], maquina_de_vendas, 1
instance = comp, \inst_BO|LessThan0~9\, inst_BO|LessThan0~9, maquina_de_vendas, 1
instance = comp, \R2[4]~input\, R2[4]~input, maquina_de_vendas, 1
instance = comp, \R1[4]~input\, R1[4]~input, maquina_de_vendas, 1
instance = comp, \inst_BO|LessThan0~10\, inst_BO|LessThan0~10, maquina_de_vendas, 1
instance = comp, \inst_BO|LessThan0~11\, inst_BO|LessThan0~11, maquina_de_vendas, 1
instance = comp, \inst_BO|LessThan0~12\, inst_BO|LessThan0~12, maquina_de_vendas, 1
instance = comp, \inst_BO|LessThan0~2\, inst_BO|LessThan0~2, maquina_de_vendas, 1
instance = comp, \inst_BO|sel_produto~0\, inst_BO|sel_produto~0, maquina_de_vendas, 1
instance = comp, \inst_BO|LessThan0~1\, inst_BO|LessThan0~1, maquina_de_vendas, 1
instance = comp, \inst_BO|r[3]~0\, inst_BO|r[3]~0, maquina_de_vendas, 1
instance = comp, \inst_BO|r[2]~1\, inst_BO|r[2]~1, maquina_de_vendas, 1
instance = comp, \inst_BO|LessThan0~3\, inst_BO|LessThan0~3, maquina_de_vendas, 1
instance = comp, \inst_BO|LessThan0~4\, inst_BO|LessThan0~4, maquina_de_vendas, 1
instance = comp, \inst_BO|LessThan0~0\, inst_BO|LessThan0~0, maquina_de_vendas, 1
instance = comp, \inst_BO|LessThan0~5\, inst_BO|LessThan0~5, maquina_de_vendas, 1
instance = comp, \inst_BO|LessThan0~6\, inst_BO|LessThan0~6, maquina_de_vendas, 1
instance = comp, \inst_BO|LessThan0~7\, inst_BO|LessThan0~7, maquina_de_vendas, 1
instance = comp, \inst_BO|LessThan0~8\, inst_BO|LessThan0~8, maquina_de_vendas, 1
instance = comp, \inst_BC|prox_estado.Soma1~0\, inst_BC|prox_estado.Soma1~0, maquina_de_vendas, 1
instance = comp, \inst_BC|estado_atual.Soma1\, inst_BC|estado_atual.Soma1, maquina_de_vendas, 1
instance = comp, \inst_BC|estado_atual.Libera_prod1~DUPLICATE\, inst_BC|estado_atual.Libera_prod1~DUPLICATE, maquina_de_vendas, 1
instance = comp, \inst_BO|val_vt[1]\, inst_BO|val_vt[1], maquina_de_vendas, 1
instance = comp, \inst_BC|estado_atual.Libera_troco2~DUPLICATE\, inst_BC|estado_atual.Libera_troco2~DUPLICATE, maquina_de_vendas, 1
instance = comp, \inst_BC|prox_estado.Soma2~0\, inst_BC|prox_estado.Soma2~0, maquina_de_vendas, 1
instance = comp, \inst_BC|estado_atual.Soma2\, inst_BC|estado_atual.Soma2, maquina_de_vendas, 1
instance = comp, \inst_BC|Selector3~0\, inst_BC|Selector3~0, maquina_de_vendas, 1
instance = comp, \inst_BC|Selector3~1\, inst_BC|Selector3~1, maquina_de_vendas, 1
instance = comp, \inst_BC|estado_atual.Espera2\, inst_BC|estado_atual.Espera2, maquina_de_vendas, 1
instance = comp, \inst_BC|prox_estado.Cal_troco2~0\, inst_BC|prox_estado.Cal_troco2~0, maquina_de_vendas, 1
instance = comp, \inst_BC|estado_atual.Cal_troco2\, inst_BC|estado_atual.Cal_troco2, maquina_de_vendas, 1
instance = comp, \inst_BC|Selector4~0\, inst_BC|Selector4~0, maquina_de_vendas, 1
instance = comp, \inst_BC|estado_atual.Libera_prod2\, inst_BC|estado_atual.Libera_prod2, maquina_de_vendas, 1
instance = comp, \inst_BC|Selector0~0\, inst_BC|Selector0~0, maquina_de_vendas, 1
instance = comp, \inst_BC|estado_atual.Inicial\, inst_BC|estado_atual.Inicial, maquina_de_vendas, 1
instance = comp, \inst_BC|Selector1~0\, inst_BC|Selector1~0, maquina_de_vendas, 1
instance = comp, \inst_BC|Selector1~1\, inst_BC|Selector1~1, maquina_de_vendas, 1
instance = comp, \inst_BC|estado_atual.Espera1\, inst_BC|estado_atual.Espera1, maquina_de_vendas, 1
instance = comp, \inst_BC|prox_estado.Cal_troco1~0\, inst_BC|prox_estado.Cal_troco1~0, maquina_de_vendas, 1
instance = comp, \inst_BC|estado_atual.Cal_troco1\, inst_BC|estado_atual.Cal_troco1, maquina_de_vendas, 1
instance = comp, \inst_BC|prox_estado.Libera_troco1~0\, inst_BC|prox_estado.Libera_troco1~0, maquina_de_vendas, 1
instance = comp, \inst_BC|estado_atual.Libera_troco1\, inst_BC|estado_atual.Libera_troco1, maquina_de_vendas, 1
instance = comp, \inst_BC|WideOr6\, inst_BC|WideOr6, maquina_de_vendas, 1
instance = comp, \inst_BO|val_vt[3]\, inst_BO|val_vt[3], maquina_de_vendas, 1
instance = comp, \inst_BC|prox_estado.Libera_troco2~0\, inst_BC|prox_estado.Libera_troco2~0, maquina_de_vendas, 1
instance = comp, \inst_BC|estado_atual.Libera_troco2\, inst_BC|estado_atual.Libera_troco2, maquina_de_vendas, 1
instance = comp, \inst_BC|WideOr5\, inst_BC|WideOr5, maquina_de_vendas, 1
instance = comp, \inst_BO|val_tot[0]\, inst_BO|val_tot[0], maquina_de_vendas, 1
instance = comp, \inst_BO|val_vt[0]\, inst_BO|val_vt[0], maquina_de_vendas, 1
instance = comp, \inst_BO|Add1~17\, inst_BO|Add1~17, maquina_de_vendas, 1
instance = comp, \inst_BO|Add1~21\, inst_BO|Add1~21, maquina_de_vendas, 1
instance = comp, \inst_BO|Add1~25\, inst_BO|Add1~25, maquina_de_vendas, 1
instance = comp, \inst_BO|Add1~29\, inst_BO|Add1~29, maquina_de_vendas, 1
instance = comp, \inst_BO|val_vt[7]\, inst_BO|val_vt[7], maquina_de_vendas, 1
instance = comp, \inst_BO|val_vt[4]\, inst_BO|val_vt[4], maquina_de_vendas, 1
instance = comp, \inst_BO|val_vt[6]\, inst_BO|val_vt[6], maquina_de_vendas, 1
instance = comp, \inst_BO|val_vt[5]\, inst_BO|val_vt[5], maquina_de_vendas, 1
instance = comp, \inst_BO|LessThan1~0\, inst_BO|LessThan1~0, maquina_de_vendas, 1
instance = comp, \inst_BC|Selector2~0\, inst_BC|Selector2~0, maquina_de_vendas, 1
instance = comp, \inst_BC|estado_atual.Libera_prod1\, inst_BC|estado_atual.Libera_prod1, maquina_de_vendas, 1
instance = comp, \inst_BC|WideOr6~0\, inst_BC|WideOr6~0, maquina_de_vendas, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, maquina_de_vendas, 1
