|testbench


|testbench|controle_portao:inst_controlePortao
clk => b_anterior.CLK
clk => estado_atual~1.DATAIN
rst => estado_atual~3.DATAIN
rst => b_anterior.ENA
fc1 => prox_estado.DATAA
fc1 => logica_proximo_estado.IN1
fc1 => prox_estado.DATAA
fc1 => logica_proximo_estado.IN0
fc2 => prox_estado.DATAA
fc2 => prox_estado.DATAA
fc2 => logica_proximo_estado.IN0
fc2 => logica_proximo_estado.IN1
b => logica_proximo_estado.IN1
b => b_anterior.DATAIN
p => logica_proximo_estado.IN1
p => logica_proximo_estado.IN1
p => Selector2.IN3
p => Selector5.IN3
p => Selector0.IN3
p => Selector3.IN2
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
s1 <= s1.DB_MAX_OUTPUT_PORT_TYPE


