vendor_name = ModelSim
source_file = 1, C:/Users/Mercedes/QuartusLite/Projetos/PHI_VHDL/exemplos/lab-phi1.9/maquina_de_vendas_BO.vhd
source_file = 1, C:/Users/Mercedes/QuartusLite/Projetos/PHI_VHDL/exemplos/lab-phi1.9/maquina_de_vendas_BC.vhd
source_file = 1, C:/Users/Mercedes/QuartusLite/Projetos/PHI_VHDL/exemplos/lab-phi1.9/main.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Mercedes/QuartusLite/Projetos/PHI_VHDL/exemplos/lab-phi1.9/db/lab1-phi1-9.cbx.xml
design_name = main
instance = comp, \D~output\, D~output, main, 1
instance = comp, \Clk~input\, Clk~input, main, 1
instance = comp, \Clk~inputCLKENA0\, Clk~inputCLKENA0, main, 1
instance = comp, \C~input\, C~input, main, 1
instance = comp, \BC|prox_estado.Add~0\, BC|prox_estado.Add~0, main, 1
instance = comp, \BC|estado_atual.Add\, BC|estado_atual.Add, main, 1
instance = comp, \S[2]~input\, S[2]~input, main, 1
instance = comp, \A[2]~input\, A[2]~input, main, 1
instance = comp, \A[1]~input\, A[1]~input, main, 1
instance = comp, \A[0]~input\, A[0]~input, main, 1
instance = comp, \BO|Add0~13\, BO|Add0~13, main, 1
instance = comp, \BC|estado_atual.Init~0\, BC|estado_atual.Init~0, main, 1
instance = comp, \BC|estado_atual.Init\, BC|estado_atual.Init, main, 1
instance = comp, \BO|tot_val[0]\, BO|tot_val[0], main, 1
instance = comp, \BO|Add0~9\, BO|Add0~9, main, 1
instance = comp, \BO|tot_val[1]\, BO|tot_val[1], main, 1
instance = comp, \BO|Add0~5\, BO|Add0~5, main, 1
instance = comp, \BO|tot_val[2]\, BO|tot_val[2], main, 1
instance = comp, \A[3]~input\, A[3]~input, main, 1
instance = comp, \BO|Add0~1\, BO|Add0~1, main, 1
instance = comp, \BO|tot_val[3]\, BO|tot_val[3], main, 1
instance = comp, \S[3]~input\, S[3]~input, main, 1
instance = comp, \S[1]~input\, S[1]~input, main, 1
instance = comp, \S[0]~input\, S[0]~input, main, 1
instance = comp, \BO|LessThan0~0\, BO|LessThan0~0, main, 1
instance = comp, \BO|LessThan0~1\, BO|LessThan0~1, main, 1
instance = comp, \A[4]~input\, A[4]~input, main, 1
instance = comp, \BO|Add0~29\, BO|Add0~29, main, 1
instance = comp, \BO|tot_val[4]\, BO|tot_val[4], main, 1
instance = comp, \S[4]~input\, S[4]~input, main, 1
instance = comp, \A[5]~input\, A[5]~input, main, 1
instance = comp, \BO|Add0~17\, BO|Add0~17, main, 1
instance = comp, \BO|tot_val[5]\, BO|tot_val[5], main, 1
instance = comp, \S[5]~input\, S[5]~input, main, 1
instance = comp, \S[7]~input\, S[7]~input, main, 1
instance = comp, \S[6]~input\, S[6]~input, main, 1
instance = comp, \A[7]~input\, A[7]~input, main, 1
instance = comp, \A[6]~input\, A[6]~input, main, 1
instance = comp, \BO|Add0~25\, BO|Add0~25, main, 1
instance = comp, \BO|tot_val[6]\, BO|tot_val[6], main, 1
instance = comp, \BO|Add0~21\, BO|Add0~21, main, 1
instance = comp, \BO|tot_val[7]\, BO|tot_val[7], main, 1
instance = comp, \BO|LessThan0~2\, BO|LessThan0~2, main, 1
instance = comp, \BO|LessThan0~3\, BO|LessThan0~3, main, 1
instance = comp, \BO|LessThan0~4\, BO|LessThan0~4, main, 1
instance = comp, \BO|LessThan0~5\, BO|LessThan0~5, main, 1
instance = comp, \BC|Selector0~0\, BC|Selector0~0, main, 1
instance = comp, \BC|estado_atual.est_Wait\, BC|estado_atual.est_Wait, main, 1
instance = comp, \BC|prox_estado.Disp~0\, BC|prox_estado.Disp~0, main, 1
instance = comp, \BC|prox_estado.Disp~1\, BC|prox_estado.Disp~1, main, 1
instance = comp, \BC|estado_atual.Disp\, BC|estado_atual.Disp, main, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, main, 1
