vendor_name = ModelSim
source_file = 1, C:/Users/Mercedes/QuartusLite/Projetos/PHI_VHDL/projetos/proj2.3_phi_equipe0/controle_portao.vhd
source_file = 1, C:/Users/Mercedes/QuartusLite/Projetos/PHI_VHDL/projetos/proj2.3_phi_equipe0/testbench.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Mercedes/QuartusLite/Projetos/PHI_VHDL/projetos/proj2.3_phi_equipe0/db/proj2-3_phi_equipe0.cbx.xml
design_name = controle_portao
instance = comp, \s0~output\, s0~output, controle_portao, 1
instance = comp, \s1~output\, s1~output, controle_portao, 1
instance = comp, \clk~input\, clk~input, controle_portao, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, controle_portao, 1
instance = comp, \fc1~input\, fc1~input, controle_portao, 1
instance = comp, \p~input\, p~input, controle_portao, 1
instance = comp, \fc2~input\, fc2~input, controle_portao, 1
instance = comp, \Selector5~0\, Selector5~0, controle_portao, 1
instance = comp, \rst~input\, rst~input, controle_portao, 1
instance = comp, \b~input\, b~input, controle_portao, 1
instance = comp, \b_anterior~0\, b_anterior~0, controle_portao, 1
instance = comp, \Selector4~0\, Selector4~0, controle_portao, 1
instance = comp, \prox_estado.Fechado_309\, prox_estado.Fechado_309, controle_portao, 1
instance = comp, \estado_atual.Fechado\, estado_atual.Fechado, controle_portao, 1
instance = comp, \logica_proximo_estado~0\, logica_proximo_estado~0, controle_portao, 1
instance = comp, \logica_proximo_estado~1\, logica_proximo_estado~1, controle_portao, 1
instance = comp, \Selector2~0\, Selector2~0, controle_portao, 1
instance = comp, \prox_estado.BloqueadoA_369\, prox_estado.BloqueadoA_369, controle_portao, 1
instance = comp, \estado_atual.BloqueadoA\, estado_atual.BloqueadoA, controle_portao, 1
instance = comp, \Selector0~0\, Selector0~0, controle_portao, 1
instance = comp, \prox_estado.Abrindo_429\, prox_estado.Abrindo_429, controle_portao, 1
instance = comp, \estado_atual.Abrindo\, estado_atual.Abrindo, controle_portao, 1
instance = comp, \Selector1~0\, Selector1~0, controle_portao, 1
instance = comp, \prox_estado.Aberto_399\, prox_estado.Aberto_399, controle_portao, 1
instance = comp, \estado_atual.Aberto\, estado_atual.Aberto, controle_portao, 1
instance = comp, \Selector6~0\, Selector6~0, controle_portao, 1
instance = comp, \logica_proximo_estado~2\, logica_proximo_estado~2, controle_portao, 1
instance = comp, \Selector6~1\, Selector6~1, controle_portao, 1
instance = comp, \prox_estado.BloqueadoF_279\, prox_estado.BloqueadoF_279, controle_portao, 1
instance = comp, \estado_atual.BloqueadoF\, estado_atual.BloqueadoF, controle_portao, 1
instance = comp, \Selector3~0\, Selector3~0, controle_portao, 1
instance = comp, \prox_estado.Fechando_339\, prox_estado.Fechando_339, controle_portao, 1
instance = comp, \estado_atual.Fechando~0\, estado_atual.Fechando~0, controle_portao, 1
instance = comp, \estado_atual.Fechando\, estado_atual.Fechando, controle_portao, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, controle_portao, 1
