vendor_name = ModelSim
source_file = 1, C:/Users/Mercedes/QuartusLite/Projetos/PHI_VHDL/projetos/proj2.3_phi_equipe0/controle_portao.vhd
source_file = 1, C:/Users/Mercedes/QuartusLite/Projetos/PHI_VHDL/projetos/proj2.3_phi_equipe0/testbench.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Mercedes/QuartusLite/Projetos/PHI_VHDL/projetos/proj2.3_phi_equipe0/db/proj2-3_phi_equipe0.cbx.xml
design_name = controle_portao
instance = comp, \s0~output\, s0~output, controle_portao, 1
instance = comp, \s1~output\, s1~output, controle_portao, 1
instance = comp, \clk~input\, clk~input, controle_portao, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, controle_portao, 1
instance = comp, \b~input\, b~input, controle_portao, 1
instance = comp, \p~input\, p~input, controle_portao, 1
instance = comp, \Selector0~0\, Selector0~0, controle_portao, 1
instance = comp, \rst~input\, rst~input, controle_portao, 1
instance = comp, \estado_atual.Aberto\, estado_atual.Aberto, controle_portao, 1
instance = comp, \Selector1~0\, Selector1~0, controle_portao, 1
instance = comp, \estado_atual.Pause_AF\, estado_atual.Pause_AF, controle_portao, 1
instance = comp, \Selector2~0\, Selector2~0, controle_portao, 1
instance = comp, \estado_atual.Fechado\, estado_atual.Fechado, controle_portao, 1
instance = comp, \Selector3~0\, Selector3~0, controle_portao, 1
instance = comp, \estado_atual.Pause_FA\, estado_atual.Pause_FA, controle_portao, 1
instance = comp, \s0~0\, s0~0, controle_portao, 1
instance = comp, \s1~0\, s1~0, controle_portao, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, controle_portao, 1
