vendor_name = ModelSim
source_file = 1, C:/Users/Mercedes/QuartusLite/Projetos/PHI_VHDL/projetos/proj2.2_phi_equipe0/sel_mostrador_relogio.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Mercedes/QuartusLite/Projetos/PHI_VHDL/projetos/proj2.2_phi_equipe0/db/proj2-2_phi_equipe0.cbx.xml
design_name = sel_mostrador_relogio
instance = comp, \s0~output\, s0~output, sel_mostrador_relogio, 1
instance = comp, \s1~output\, s1~output, sel_mostrador_relogio, 1
instance = comp, \clk~input\, clk~input, sel_mostrador_relogio, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, sel_mostrador_relogio, 1
instance = comp, \rst~input\, rst~input, sel_mostrador_relogio, 1
instance = comp, \b~input\, b~input, sel_mostrador_relogio, 1
instance = comp, \b_anterior~0\, b_anterior~0, sel_mostrador_relogio, 1
instance = comp, \logica_proximo_estado~0\, logica_proximo_estado~0, sel_mostrador_relogio, 1
instance = comp, \estado_atual.C\, estado_atual.C, sel_mostrador_relogio, 1
instance = comp, \estado_atual.D\, estado_atual.D, sel_mostrador_relogio, 1
instance = comp, \estado_atual.H~0\, estado_atual.H~0, sel_mostrador_relogio, 1
instance = comp, \estado_atual.H\, estado_atual.H, sel_mostrador_relogio, 1
instance = comp, \estado_atual.A~0\, estado_atual.A~0, sel_mostrador_relogio, 1
instance = comp, \estado_atual.A\, estado_atual.A, sel_mostrador_relogio, 1
instance = comp, \s0~0\, s0~0, sel_mostrador_relogio, 1
instance = comp, \s1~0\, s1~0, sel_mostrador_relogio, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, sel_mostrador_relogio, 1
