|maquina_de_vendas
Clk => BC:inst_BC.clk
Clk => BO:inst_BO.clk
M => BC:inst_BC.m
B1 => BC:inst_BC.b1
B1 => BO:inst_BO.b1
B2 => BC:inst_BC.b2
B2 => BO:inst_BO.b2
V[0] => BO:inst_BO.v[0]
V[1] => BO:inst_BO.v[1]
V[2] => BO:inst_BO.v[2]
V[3] => BO:inst_BO.v[3]
V[4] => BO:inst_BO.v[4]
V[5] => BO:inst_BO.v[5]
V[6] => BO:inst_BO.v[6]
V[7] => BO:inst_BO.v[7]
R1[0] => BO:inst_BO.r1[0]
R1[1] => BO:inst_BO.r1[1]
R1[2] => BO:inst_BO.r1[2]
R1[3] => BO:inst_BO.r1[3]
R1[4] => BO:inst_BO.r1[4]
R1[5] => BO:inst_BO.r1[5]
R1[6] => BO:inst_BO.r1[6]
R1[7] => BO:inst_BO.r1[7]
R2[0] => BO:inst_BO.r2[0]
R2[1] => BO:inst_BO.r2[1]
R2[2] => BO:inst_BO.r2[2]
R2[3] => BO:inst_BO.r2[3]
R2[4] => BO:inst_BO.r2[4]
R2[5] => BO:inst_BO.r2[5]
R2[6] => BO:inst_BO.r2[6]
R2[7] => BO:inst_BO.r2[7]
F1 <= BC:inst_BC.f1
F2 <= BC:inst_BC.f2
NT <= BC:inst_BC.nt
VT[0] <= BO:inst_BO.val_troco[0]
VT[1] <= BO:inst_BO.val_troco[1]
VT[2] <= BO:inst_BO.val_troco[2]
VT[3] <= BO:inst_BO.val_troco[3]
VT[4] <= BO:inst_BO.val_troco[4]
VT[5] <= BO:inst_BO.val_troco[5]
VT[6] <= BO:inst_BO.val_troco[6]
VT[7] <= BO:inst_BO.val_troco[7]


|maquina_de_vendas|BC:inst_BC
clk => estado_atual~1.DATAIN
m => prox_estado.OUTPUTSELECT
m => prox_estado.OUTPUTSELECT
m => prox_estado.Soma1.DATAB
m => prox_estado.Soma2.DATAB
m => logica_proximo_estado.IN0
b1 => logica_proximo_estado.IN0
b1 => logica_proximo_estado.IN0
b2 => logica_proximo_estado.IN1
b2 => logica_proximo_estado.IN1
resul_pag => logica_proximo_estado.IN1
resul_troco => prox_estado.Libera_troco1.DATAB
resul_troco => prox_estado.Libera_troco2.DATAB
resul_troco => Selector2.IN2
resul_troco => Selector4.IN2
f1 <= f1.DB_MAX_OUTPUT_PORT_TYPE
f2 <= f2.DB_MAX_OUTPUT_PORT_TYPE
tot_ld <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
tot_clr <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
vt_ld <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
vt_clr <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
nt <= nt.DB_MAX_OUTPUT_PORT_TYPE


|maquina_de_vendas|BO:inst_BO
clk => val_vt[0].CLK
clk => val_vt[1].CLK
clk => val_vt[2].CLK
clk => val_vt[3].CLK
clk => val_vt[4].CLK
clk => val_vt[5].CLK
clk => val_vt[6].CLK
clk => val_vt[7].CLK
clk => val_tot[0].CLK
clk => val_tot[1].CLK
clk => val_tot[2].CLK
clk => val_tot[3].CLK
clk => val_tot[4].CLK
clk => val_tot[5].CLK
clk => val_tot[6].CLK
clk => val_tot[7].CLK
tot_ld => val_tot[7].ENA
tot_ld => val_tot[6].ENA
tot_ld => val_tot[5].ENA
tot_ld => val_tot[4].ENA
tot_ld => val_tot[3].ENA
tot_ld => val_tot[2].ENA
tot_ld => val_tot[1].ENA
tot_ld => val_tot[0].ENA
tot_clr => val_tot[0].ACLR
tot_clr => val_tot[1].ACLR
tot_clr => val_tot[2].ACLR
tot_clr => val_tot[3].ACLR
tot_clr => val_tot[4].ACLR
tot_clr => val_tot[5].ACLR
tot_clr => val_tot[6].ACLR
tot_clr => val_tot[7].ACLR
vt_ld => val_vt[0].ENA
vt_ld => val_vt[7].ENA
vt_ld => val_vt[6].ENA
vt_ld => val_vt[5].ENA
vt_ld => val_vt[4].ENA
vt_ld => val_vt[3].ENA
vt_ld => val_vt[2].ENA
vt_ld => val_vt[1].ENA
vt_clr => val_vt[0].ACLR
vt_clr => val_vt[1].ACLR
vt_clr => val_vt[2].ACLR
vt_clr => val_vt[3].ACLR
vt_clr => val_vt[4].ACLR
vt_clr => val_vt[5].ACLR
vt_clr => val_vt[6].ACLR
vt_clr => val_vt[7].ACLR
b1 => sel_produto.IN0
b1 => sel_produto.IN0
b2 => sel_produto.IN1
b2 => sel_produto.IN1
r1[0] => r[0].DATAB
r1[1] => r[1].DATAB
r1[2] => r[2].DATAB
r1[3] => r[3].DATAB
r1[4] => r[4].DATAB
r1[5] => r[5].DATAB
r1[6] => r[6].DATAB
r1[7] => r[7].DATAB
r2[0] => r.DATAB
r2[1] => r.DATAB
r2[2] => r.DATAB
r2[3] => r.DATAB
r2[4] => r.DATAB
r2[5] => r.DATAB
r2[6] => r.DATAB
r2[7] => r.DATAB
v[0] => Add0.IN8
v[1] => Add0.IN7
v[2] => Add0.IN6
v[3] => Add0.IN5
v[4] => Add0.IN4
v[5] => Add0.IN3
v[6] => Add0.IN2
v[7] => Add0.IN1
resul_pag <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
resul_troco <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
val_troco[0] <= val_troco.DB_MAX_OUTPUT_PORT_TYPE
val_troco[1] <= val_troco.DB_MAX_OUTPUT_PORT_TYPE
val_troco[2] <= val_troco.DB_MAX_OUTPUT_PORT_TYPE
val_troco[3] <= val_troco.DB_MAX_OUTPUT_PORT_TYPE
val_troco[4] <= val_troco.DB_MAX_OUTPUT_PORT_TYPE
val_troco[5] <= val_troco.DB_MAX_OUTPUT_PORT_TYPE
val_troco[6] <= val_troco.DB_MAX_OUTPUT_PORT_TYPE
val_troco[7] <= val_troco.DB_MAX_OUTPUT_PORT_TYPE


