m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Documents/UFPA/6 Semestre/Projeto de Hardware e Interfaceamento/PHI_VHDL/projetos/proj2.3_phi_equipe0/simulation/modelsim
Econtrole_portao
Z1 w1665681967
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/User/Documents/UFPA/6 Semestre/Projeto de Hardware e Interfaceamento/PHI_VHDL/projetos/proj2.3_phi_equipe0/controle_portao.vhd
Z5 FC:/Users/User/Documents/UFPA/6 Semestre/Projeto de Hardware e Interfaceamento/PHI_VHDL/projetos/proj2.3_phi_equipe0/controle_portao.vhd
l0
L9
VIL;XHloeYIfCXT;7?M[C41
!s100 PNZ>9h7j1n_[=DbY5ghfo3
Z6 OV;C;10.5b;63
31
Z7 !s110 1665687981
!i10b 1
Z8 !s108 1665687981.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/User/Documents/UFPA/6 Semestre/Projeto de Hardware e Interfaceamento/PHI_VHDL/projetos/proj2.3_phi_equipe0/controle_portao.vhd|
Z10 !s107 C:/Users/User/Documents/UFPA/6 Semestre/Projeto de Hardware e Interfaceamento/PHI_VHDL/projetos/proj2.3_phi_equipe0/controle_portao.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Acomportamento
R2
R3
DEx4 work 15 controle_portao 0 22 IL;XHloeYIfCXT;7?M[C41
l23
L17
V2WEV=L8m@zio8ES@AzaZ>0
!s100 [KA_@KlR><C91VVmD<@T>0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z13 w1665684934
R2
R3
R0
Z14 8C:/Users/User/Documents/UFPA/6 Semestre/Projeto de Hardware e Interfaceamento/PHI_VHDL/projetos/proj2.3_phi_equipe0/testbench.vhd
Z15 FC:/Users/User/Documents/UFPA/6 Semestre/Projeto de Hardware e Interfaceamento/PHI_VHDL/projetos/proj2.3_phi_equipe0/testbench.vhd
l0
L5
VVRKEi`1XQ^@3dn74j=zLE0
!s100 =KRBRFT:Lz2gN[MdRS>fd1
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/Users/User/Documents/UFPA/6 Semestre/Projeto de Hardware e Interfaceamento/PHI_VHDL/projetos/proj2.3_phi_equipe0/testbench.vhd|
Z17 !s107 C:/Users/User/Documents/UFPA/6 Semestre/Projeto de Hardware e Interfaceamento/PHI_VHDL/projetos/proj2.3_phi_equipe0/testbench.vhd|
!i113 1
R11
R12
Acomportamento
R2
R3
DEx4 work 9 testbench 0 22 VRKEi`1XQ^@3dn74j=zLE0
l24
L8
VE[Tl5:9aDVcRaEo9gb]j50
!s100 T5P5zkD[l6lZ?RgW286M11
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
