|main
Clk => maquina_de_vendas_BC:BC.clk
Clk => maquina_de_vendas_BO:BO.clk
C => maquina_de_vendas_BC:BC.c
S[0] => maquina_de_vendas_BO:BO.s[0]
S[1] => maquina_de_vendas_BO:BO.s[1]
S[2] => maquina_de_vendas_BO:BO.s[2]
S[3] => maquina_de_vendas_BO:BO.s[3]
S[4] => maquina_de_vendas_BO:BO.s[4]
S[5] => maquina_de_vendas_BO:BO.s[5]
S[6] => maquina_de_vendas_BO:BO.s[6]
S[7] => maquina_de_vendas_BO:BO.s[7]
A[0] => maquina_de_vendas_BO:BO.a[0]
A[1] => maquina_de_vendas_BO:BO.a[1]
A[2] => maquina_de_vendas_BO:BO.a[2]
A[3] => maquina_de_vendas_BO:BO.a[3]
A[4] => maquina_de_vendas_BO:BO.a[4]
A[5] => maquina_de_vendas_BO:BO.a[5]
A[6] => maquina_de_vendas_BO:BO.a[6]
A[7] => maquina_de_vendas_BO:BO.a[7]
D << maquina_de_vendas_BC:BC.d


|main|maquina_de_vendas_BC:BC
clk => estado_atual~1.DATAIN
tot_lt_s => logica_proximo_estado.IN0
c => prox_estado.OUTPUTSELECT
c => prox_estado.OUTPUTSELECT
c => prox_estado.Add.DATAB
c => logica_proximo_estado.IN1
tot_ld <= tot_ld.DB_MAX_OUTPUT_PORT_TYPE
tot_clr <= tot_clr.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE


|main|maquina_de_vendas_BO:BO
clk => tot_val[0].CLK
clk => tot_val[1].CLK
clk => tot_val[2].CLK
clk => tot_val[3].CLK
clk => tot_val[4].CLK
clk => tot_val[5].CLK
clk => tot_val[6].CLK
clk => tot_val[7].CLK
tot_ld => tot_val[7].ENA
tot_ld => tot_val[6].ENA
tot_ld => tot_val[5].ENA
tot_ld => tot_val[4].ENA
tot_ld => tot_val[3].ENA
tot_ld => tot_val[2].ENA
tot_ld => tot_val[1].ENA
tot_ld => tot_val[0].ENA
tot_clr => tot_val[0].ACLR
tot_clr => tot_val[1].ACLR
tot_clr => tot_val[2].ACLR
tot_clr => tot_val[3].ACLR
tot_clr => tot_val[4].ACLR
tot_clr => tot_val[5].ACLR
tot_clr => tot_val[6].ACLR
tot_clr => tot_val[7].ACLR
s[0] => LessThan0.IN8
s[1] => LessThan0.IN7
s[2] => LessThan0.IN6
s[3] => LessThan0.IN5
s[4] => LessThan0.IN4
s[5] => LessThan0.IN3
s[6] => LessThan0.IN2
s[7] => LessThan0.IN1
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
tot_lt_s <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


