m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Documents/UFPA/6 Semestre/Projeto de Hardware e Interfaceamento/proj01_phi_equipe0/simulation/qsim
Emain
Z1 w1664308819
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 cD3@N^MdoDolN5@R6?T[V1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 3BCIeZzdIHLCX<;R;K38G3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 PQDYM9fR]Wek<A7X8bA8S1
R0
Z9 8proj01_phi_equipe0.vho
Z10 Fproj01_phi_equipe0.vho
l0
L37
VLHCN?;@U_LCmIoo9?8>=A3
!s100 FSN:@nieP_E8aQB:b@G<;0
Z11 OV;C;10.5b;63
32
Z12 !s110 1664308820
!i10b 1
Z13 !s108 1664308820.000000
Z14 !s90 -work|work|proj01_phi_equipe0.vho|
Z15 !s107 proj01_phi_equipe0.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 4 main 0 22 LHCN?;@U_LCmIoo9?8>=A3
l106
L62
V0DR>EMdT>?6PHH0SczUO_1
!s100 zI_M`^OaSR=Ci369WdV>S2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Emain_vhd_vec_tst
Z18 w1664308816
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32
V:k@OU;^>kY7Y;kWH?Q@Pd3
!s100 @AWfR>kIh`c8]RIO9=MkI2
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Amain_arch
R6
R7
Z23 DEx4 work 16 main_vhd_vec_tst 0 22 :k@OU;^>kY7Y;kWH?Q@Pd3
l49
L34
VD?CPRQb=nA3964P6DS=LL1
!s100 z3Cdl53hZShfSmDVK;13@0
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
