vendor_name = ModelSim
source_file = 1, C:/Users/Mercedes/QuartusLite/Projetos/PHI_VHDL/exemplos/lab-phi1.6/fsm_aula1_6_tb.vhd
source_file = 1, C:/Users/Mercedes/QuartusLite/Projetos/PHI_VHDL/exemplos/lab-phi1.6/fsm_aula1_6.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Mercedes/QuartusLite/Projetos/PHI_VHDL/exemplos/lab-phi1.6/db/lab-phi16.cbx.xml
design_name = fsm_aula1_6
instance = comp, \z~output\, z~output, fsm_aula1_6, 1
instance = comp, \clk~input\, clk~input, fsm_aula1_6, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, fsm_aula1_6, 1
instance = comp, \w~input\, w~input, fsm_aula1_6, 1
instance = comp, \rst~input\, rst~input, fsm_aula1_6, 1
instance = comp, \estado.A\, estado.A, fsm_aula1_6, 1
instance = comp, \prox_estado.C~0\, prox_estado.C~0, fsm_aula1_6, 1
instance = comp, \estado.C\, estado.C, fsm_aula1_6, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, fsm_aula1_6, 1
