vendor_name = ModelSim
source_file = 1, C:/Users/Mercedes/QuartusLite/Projetos/lab-phi1.4/decod.vhd
source_file = 1, C:/Users/Mercedes/QuartusLite/Projetos/lab-phi1.4/contador99_testbench.vhd
source_file = 1, C:/Users/Mercedes/QuartusLite/Projetos/lab-phi1.4/contador99.vhd
source_file = 1, C:/Users/Mercedes/QuartusLite/Projetos/lab-phi1.4/contador.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Mercedes/QuartusLite/Projetos/lab-phi1.4/db/lab-phi14.cbx.xml
design_name = contador99
instance = comp, \hex0[0]~output\, hex0[0]~output, contador99, 1
instance = comp, \hex0[1]~output\, hex0[1]~output, contador99, 1
instance = comp, \hex0[2]~output\, hex0[2]~output, contador99, 1
instance = comp, \hex0[3]~output\, hex0[3]~output, contador99, 1
instance = comp, \hex0[4]~output\, hex0[4]~output, contador99, 1
instance = comp, \hex0[5]~output\, hex0[5]~output, contador99, 1
instance = comp, \hex0[6]~output\, hex0[6]~output, contador99, 1
instance = comp, \hex1[0]~output\, hex1[0]~output, contador99, 1
instance = comp, \hex1[1]~output\, hex1[1]~output, contador99, 1
instance = comp, \hex1[2]~output\, hex1[2]~output, contador99, 1
instance = comp, \hex1[3]~output\, hex1[3]~output, contador99, 1
instance = comp, \hex1[4]~output\, hex1[4]~output, contador99, 1
instance = comp, \hex1[5]~output\, hex1[5]~output, contador99, 1
instance = comp, \hex1[6]~output\, hex1[6]~output, contador99, 1
instance = comp, \ck~input\, ck~input, contador99, 1
instance = comp, \ck~inputCLKENA0\, ck~inputCLKENA0, contador99, 1
instance = comp, \conta_uni|vcont_s[0]~3\, conta_uni|vcont_s[0]~3, contador99, 1
instance = comp, \conta_uni|vcont_s[0]\, conta_uni|vcont_s[0], contador99, 1
instance = comp, \conta_uni|vcont_s[2]\, conta_uni|vcont_s[2], contador99, 1
instance = comp, \conta_uni|vcont_s[2]~1\, conta_uni|vcont_s[2]~1, contador99, 1
instance = comp, \conta_uni|vcont_s[2]~DUPLICATE\, conta_uni|vcont_s[2]~DUPLICATE, contador99, 1
instance = comp, \conta_uni|vcont_s~2\, conta_uni|vcont_s~2, contador99, 1
instance = comp, \conta_uni|vcont_s[3]\, conta_uni|vcont_s[3], contador99, 1
instance = comp, \conta_uni|vcont_s~0\, conta_uni|vcont_s~0, contador99, 1
instance = comp, \conta_uni|vcont_s[1]\, conta_uni|vcont_s[1], contador99, 1
instance = comp, \disp_uni|Mux6~0\, disp_uni|Mux6~0, contador99, 1
instance = comp, \disp_uni|Mux5~0\, disp_uni|Mux5~0, contador99, 1
instance = comp, \disp_uni|Mux4~0\, disp_uni|Mux4~0, contador99, 1
instance = comp, \disp_uni|Mux3~0\, disp_uni|Mux3~0, contador99, 1
instance = comp, \disp_uni|Mux2~0\, disp_uni|Mux2~0, contador99, 1
instance = comp, \disp_uni|Mux1~0\, disp_uni|Mux1~0, contador99, 1
instance = comp, \disp_uni|Mux0~0\, disp_uni|Mux0~0, contador99, 1
instance = comp, \conta_uni|Equal0~0\, conta_uni|Equal0~0, contador99, 1
instance = comp, \conta_uni|ckout_s\, conta_uni|ckout_s, contador99, 1
instance = comp, \conta_dez|vcont_s[0]~3\, conta_dez|vcont_s[0]~3, contador99, 1
instance = comp, \conta_dez|vcont_s[0]\, conta_dez|vcont_s[0], contador99, 1
instance = comp, \conta_dez|vcont_s[0]~DUPLICATE\, conta_dez|vcont_s[0]~DUPLICATE, contador99, 1
instance = comp, \conta_dez|vcont_s~2\, conta_dez|vcont_s~2, contador99, 1
instance = comp, \conta_dez|vcont_s[3]\, conta_dez|vcont_s[3], contador99, 1
instance = comp, \conta_dez|vcont_s~0\, conta_dez|vcont_s~0, contador99, 1
instance = comp, \conta_dez|vcont_s[1]\, conta_dez|vcont_s[1], contador99, 1
instance = comp, \conta_dez|vcont_s[2]~1\, conta_dez|vcont_s[2]~1, contador99, 1
instance = comp, \conta_dez|vcont_s[2]\, conta_dez|vcont_s[2], contador99, 1
instance = comp, \conta_dez|vcont_s[3]~DUPLICATE\, conta_dez|vcont_s[3]~DUPLICATE, contador99, 1
instance = comp, \disp_dez|Mux6~0\, disp_dez|Mux6~0, contador99, 1
instance = comp, \disp_dez|Mux5~0\, disp_dez|Mux5~0, contador99, 1
instance = comp, \disp_dez|Mux4~0\, disp_dez|Mux4~0, contador99, 1
instance = comp, \disp_dez|Mux3~0\, disp_dez|Mux3~0, contador99, 1
instance = comp, \disp_dez|Mux2~0\, disp_dez|Mux2~0, contador99, 1
instance = comp, \disp_dez|Mux1~0\, disp_dez|Mux1~0, contador99, 1
instance = comp, \disp_dez|Mux0~0\, disp_dez|Mux0~0, contador99, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, contador99, 1
