vendor_name = ModelSim
source_file = 1, C:/Users/Mercedes/QuartusLite/Projetos/PHI_VHDL/projetos/proj01_phi_equipe0/somador_de_1bit.vhd
source_file = 1, C:/Users/Mercedes/QuartusLite/Projetos/PHI_VHDL/projetos/proj01_phi_equipe0/seleciona_operacao.vhd
source_file = 1, C:/Users/Mercedes/QuartusLite/Projetos/PHI_VHDL/projetos/proj01_phi_equipe0/main.vhd
source_file = 1, C:/Users/Mercedes/QuartusLite/Projetos/PHI_VHDL/projetos/proj01_phi_equipe0/testbench.vhd
source_file = 1, C:/Users/Mercedes/QuartusLite/Projetos/PHI_VHDL/projetos/proj01_phi_equipe0/Waveform.vwf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Mercedes/QuartusLite/Projetos/PHI_VHDL/projetos/proj01_phi_equipe0/db/proj01_phi_equipe0.cbx.xml
design_name = main
instance = comp, \resultado[0]~output\, resultado[0]~output, main, 1
instance = comp, \resultado[1]~output\, resultado[1]~output, main, 1
instance = comp, \resultado[2]~output\, resultado[2]~output, main, 1
instance = comp, \resultado[3]~output\, resultado[3]~output, main, 1
instance = comp, \Cout_msb~output\, Cout_msb~output, main, 1
instance = comp, \A[0]~input\, A[0]~input, main, 1
instance = comp, \B[0]~input\, B[0]~input, main, 1
instance = comp, \g1:0:inst_somador_de_1bit|s~0\, \g1:0:inst_somador_de_1bit|s~0, main, 1
instance = comp, \A[1]~input\, A[1]~input, main, 1
instance = comp, \B[1]~input\, B[1]~input, main, 1
instance = comp, \sel_op~input\, sel_op~input, main, 1
instance = comp, \g1:1:inst_somador_de_1bit|s\, \g1:1:inst_somador_de_1bit|s, main, 1
instance = comp, \B[2]~input\, B[2]~input, main, 1
instance = comp, \inst_seleciona_operacao|Add0~0\, inst_seleciona_operacao|Add0~0, main, 1
instance = comp, \g1:1:inst_somador_de_1bit|cout\, \g1:1:inst_somador_de_1bit|cout, main, 1
instance = comp, \A[2]~input\, A[2]~input, main, 1
instance = comp, \g1:2:inst_somador_de_1bit|s\, \g1:2:inst_somador_de_1bit|s, main, 1
instance = comp, \A[3]~input\, A[3]~input, main, 1
instance = comp, \B[3]~input\, B[3]~input, main, 1
instance = comp, \inst_seleciona_operacao|Add0~1\, inst_seleciona_operacao|Add0~1, main, 1
instance = comp, \g1:3:inst_somador_de_1bit|s\, \g1:3:inst_somador_de_1bit|s, main, 1
instance = comp, \g1:3:inst_somador_de_1bit|cout\, \g1:3:inst_somador_de_1bit|cout, main, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, main, 1
